# Auth0 Authentication
# You can generate a new secret on the command line with:
# openssl rand -base64 32
AUTH0_SECRET=""
AUTH0_BASE_URL="http://localhost:3304"
AUTH0_ISSUER_BASE_URL=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""

# DB_RUNTIME: Choose your database runtime environment
#   - "local": Use local PostgreSQL (requires Docker)
#   - "neon": Use Neon serverless PostgreSQL
DB_RUNTIME=local

# ! local settings
# For docker
LOCAL_POSTGRES_USER=postgres
LOCAL_POSTGRES_PASSWORD=postgres
LOCAL_POSTGRES_DB=database
LOCAL_POSTGRES_HOST=localhost
LOCAL_POSTGRES_PORT=5334
# For connecting to the local development database
LOCAL_DATABASE_URL=postgresql://postgres:postgres@localhost:5334/database

# ! neon settings
# For connecting to the production database (with connection pooling)
PROD_DATABASE_URL=''
# For running migrations on production database (without connection pooling)
MIGRATE_PROD_DATABASE_URL=''
